{
  "name": "react-native-slrn-baidumap",
  "version": "0.0.1",
  "description": "baidu map support in React Native.",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "baidumap"
  ],
  "author": {
    "name": "shenlgin"
  },
  "license": "ISC"
}
